<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>traffic light controller</title>
    <style>
      .pol {
        border-radius: 10px;
        padding: 1px;
        width: 39px;
        box-shadow: 0px 0px 5px black;
      }
      .light {
        height: 40px;
        border-radius: 50%;
      }
      .red {
        background-color: rgb(202, 110, 110);
      }
      .yellow {
        background-color: rgb(216, 216, 143);
      }
      .green {
        background-color: rgb(146, 204, 146);
      }
      .poll {
        height: 200px;
        width: 20px;
        margin-left: 10px;
        border: 1px solid black;
        background-color: rgb(43, 40, 40);
      }
      .controller {
        width: 100%;
        background-color: rgb(55, 50, 50);
        height: 10px;
      }
      .polls {
        display: flex;
        justify-content: space-between;
      }
      .ctlbtn {
        border-radius: 10px;
        padding: 1px;
        height: 150px;
        width: 39px;
        box-shadow: 0px 0px 5px black;
      }
      .names{
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="pol">
      <div class="light red" id="red"></div>
      <div class="light yellow" id="yellow"></div>
      <div class="light green" id="green"></div>
    </div>
    <div class="polls">
      <div class="poll"></div>
      <div class="ctlbtn">
        <div class="light red" style="background-color:red;" onclick="redbtn()"></div>
        <div class="light yellow" style="background-color:yellow;" onclick="ylwbtn()"></div>
        <div class="light green" style="background-color:green" onclick="grnbtn()"></div>
        <div class="poll" style="height: 50px;margin-top:30px;"></div>
      </div>
    </div>
    <div class="controller"></div>
    <div class="names">
        <h2>Traffic light</h2>
        <h2>Controller poll</h2>
    </div>
  </body>
  <script>
    function resetBoxShadow() {
        let ele = document.getElementById("red");
        ele.style.boxShadow = "none";
        ele.style.backgroundColor = "rgb(202, 110, 110)";
      
        let ele2 = document.getElementById("yellow");
        ele2.style.boxShadow = "none";
        ele2.style.backgroundColor = "rgb(216, 216, 143)";
      
        let ele3 = document.getElementById("green");
        ele3.style.boxShadow = "none";
        ele3.style.backgroundColor = "rgb(146, 204, 146)";
      }
      

    function redbtn() {
      resetBoxShadow();
      let ele=document.getElementById("red");
      ele.style.boxShadow = "2px 2px 10px red";
      ele.style.backgroundColor="red"
     
    }

    function ylwbtn() {
      resetBoxShadow();
      let ele=document.getElementById("yellow");
      ele.style.boxShadow = "2px 2px 10px yellow";
      ele.style.backgroundColor="yellow";
    }

    function grnbtn() {
      resetBoxShadow();
      let ele=document.getElementById("green");
      ele.style.boxShadow = "2px 2px 10px green";
      ele.style.backgroundColor="green";
    }
  </script>
</html>
